spring.datasource.url=jdbc:mysql://localhost:3306/boardStudy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=kwon
spring.datasource.password=rnjstpdms0115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver